# MusicPlayerMerk

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicplayermerk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayermerk/: App.kt  MainActivity.kt  PlayerFragment.kt
app/src/main/java/com/example/musicplayermerk/data/: SongDataSource.kt
app/src/main/java/com/example/musicplayermerk/data/di/: PlayerDataModule.kt
app/src/main/java/com/example/musicplayermerk/data/provider/: SongProvider.kt  SongProviderImpl.kt
app/src/main/java/com/example/musicplayermerk/data/repositoryImpl/: SongRepositoryImpl.kt
app/src/main/java/com/example/musicplayermerk/di/: App.kt  AppComponent.kt
app/src/main/java/com/example/musicplayermerk/domain/: Player.kt  Song.kt
app/src/main/java/com/example/musicplayermerk/domain/repository/: SongRepository.kt
app/src/main/java/com/example/musicplayermerk/presentation/di/: PlayerPresentationModule.kt  Scopes.kt  ViewModelKey.kt
app/src/main/java/com/example/musicplayermerk/presentation/di/playerdi/: PlayerComponent.kt  PlayerFragmentModule.kt  PlayerServiceModule.kt
app/src/main/java/com/example/musicplayermerk/presentation/di/songslistdi/: SongsListComponent.kt  SongsListFragmentModule.kt
app/src/main/java/com/example/musicplayermerk/presentation/player/: PlayerImpl.kt
app/src/main/java/com/example/musicplayermerk/presentation/playerService/: Constants.kt  PlayerConnectionManager.kt  PlayerNotificationListener.kt  PlayerService.kt
app/src/main/java/com/example/musicplayermerk/presentation/playerViewModel/: PlayerViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/musicplayermerk/presentation/state/: ListState.kt
app/src/main/java/com/example/musicplayermerk/presentation/view/: PlayerFragment.kt
app/src/main/java/com/example/musicplayermerk/presentation/view/player/: PlayerFragment.kt
app/src/main/java/com/example/musicplayermerk/presentation/view/songslist/: DiffUtilCallBack.kt  SongsListAdapter.kt  SongsListFragment.kt
app/src/main/java/com/example/musicplayermerk/presentation/viewmodel/playerViewModel/: PlayerViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/musicplayermerk/presentation/viewmodel/songslistviewmodel/: SongListViewModel.kt
app/src/main/res/drawable/: ic_next.xml  ic_previous.xml  ic_start.xml  ic_stop.xml  poster.xml
app/src/main/res/layout/: fragment_player.xml  fragment_songs_list.xml  item_song_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicplayermerk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
